<section class="section section-lg bg-white" id="download">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <h2 class="h1 font-weight-light mb-3"><strong>Open source</strong> project</h2>
                <p class="lead mb-4">Pixel is an open source Bootstrap 5 UI Kit that is licensed under the very permissive MIT
                    License. Consider giving us a star on the official Github repository to spread the news!</p>
                <div class="d-flex align-items-center">
                    <a href="https://github.com/themesberg/pixel-bootstrap-ui-kit" target="_blank"
                        class="btn btn-github me-4 animate-up-2">
                        View on GitHub
                    </a>
                    <!-- Place this tag where you want the button to render. -->
                    <div class="mt-2">
                        <!-- Place this tag where you want the button to render. -->
                        <a class="github-button" href="https://github.com/themesberg/pixel-bootstrap-ui-kit"
                            data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-star"
                            data-size="large" data-show-count="true"
                            aria-label="Star themesberg/pixel-bootstrap-ui-kit on GitHub">Star</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="github-big-icon">
                    <span class="fab fa-github"></span>
                </div>
            </div>
        </div>
        <div class="row mt-6">
            <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                <div class="card border-gray-300 p-4">
                    <!-- Header -->
                    <div class="card-header bg-white border-0 pb-0">
                        <span class="d-block">
                            <span class="h2 text-primary fw-bold align-top">Free Demo</span>
                        </span>
                    </div>
                    <!-- End Header -->
                    <!-- Content -->
                    <div class="card-body">
                        <ul class="list-group list-group-flush price-list">
                            <li class="list-group-item bg-white border-0 ps-0"><strong>80</strong> Components</li>
                            <li class="list-group-item bg-white border-0 ps-0"><strong>6</strong> Example Pages</li>
                            <li class="list-group-item bg-white border-0 ps-0"><span class="icon-danger"><span
                                        class="fas fa-times-circle"></span></span> Uncoventional cards</li>
                            <li class="list-group-item bg-white border-0 ps-0"><span class="icon-danger"><span
                                        class="fas fa-times-circle"></span></span> Timelines</li>
                            <li class="list-group-item bg-white border-0 ps-0"><span class="icon-danger"><span
                                        class="fas fa-times-circle"></span></span> E-commerce</li>
                            <li class="list-group-item bg-white border-0 ps-0"><span class="icon-danger"><span
                                        class="fas fa-times-circle"></span></span> Charts</li>
                            <li class="list-group-item bg-white border-0 ps-0 pb-0"><span class="icon-danger"><span
                                        class="fas fa-times-circle"></span></span> Premium Support</li>
                        </ul>
                    </div>
                    <a href="https://themesberg.com/product/ui-kit/pixel-free-bootstrap-5-ui-kit" target="_blank" class="btn btn-outline-dark w-100 mb-3"><i class="fas fa-cloud-download-alt me-2"></i> Download</a>
                    <!-- End Content -->
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                <div class="card border-gray-300 p-4 mt-lg-n4">
                    <!-- Header -->
                    <div class="card-header bg-white border-0 pb-0">
                        <span class="d-block">
                            <span class="h2 text-primary fw-bold align-top">Pro Version</span>
                        </span>
                    </div>
                    <!-- End Header -->
                    <!-- Content -->
                    <div class="card-body">
                        <ul class="list-group list-group-flush price-list">
                            <li class="list-group-item bg-white border-0 ps-0"><strong>1000+</strong> Components</li>
                            <li class="list-group-item bg-white border-0 ps-0"><strong>35</strong> Example Pages</li>
                            <li class="list-group-item bg-white border-0 ps-0">Dashboard included</li>
                            <li class="list-group-item bg-white border-0 ps-0"><span class="icon-success"><span
                                        class="fas fa-check-circle"></span></span> Uncoventional cards</li>
                            <li class="list-group-item bg-white border-0 ps-0"><span class="icon-success"><span
                                        class="fas fa-check-circle"></span></span> Timelines</li>
                            <li class="list-group-item bg-white border-0 ps-0"><span class="icon-success"><span
                                        class="fas fa-check-circle"></span></span> E-commerce</li>
                            <li class="list-group-item bg-white border-0 ps-0"><span class="icon-success"><span
                                        class="fas fa-check-circle"></span></span> Premium charts</li>
                            <li class="list-group-item bg-white border-0 border-0 ps-0 pb-0"><span
                                    class="icon-success"><span class="fas fa-check-circle"></span></span> Premium
                                Support</li>
                        </ul>
                    </div>
                    <a href="https://demo.themesberg.com/pixel-pro/v5/" target="_blank" class="btn btn-tertiary w-100 mb-3">Live demo <i class="fas fa-external-link-square-alt ms-2"></i></a>
                    <!-- End Content -->
                </div>
            </div>
        </div>
    </div>
</section>